
<head>
<style type="text/css">
.auto-style1 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style2 {
	font-size: large;
}
</style>
</head>

<body style="background-color: #808080">

<p><img alt="" height="132" src="github-psd-icon[1].jpg" width="178">
<span class="auto-style1"><span class="auto-style2">This site was deployed to 
Azure from GitHub via </span>
<a href="mailto:https://github.com/projectkudu/kudu"><span class="auto-style2">
Project Kudu</span><BR><BR>HELLO BRETT</a></span></p>

